{
    "ConnectionStrings": {
        "CyberProject": "Data Source=.;Initial Catalog=CyberProject; Integrated Security=false;user id=sa;password=olabisi;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
